
T4A4C 000:300 SEGGER J-Link V5.12f Log File (0001ms, 0262ms total)
T4A4C 000:300 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0262ms total)
T4A4C 000:300 Logging started @ 2019-04-17 15:52 (0001ms, 0262ms total)
T4A4C 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T4A4C 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T4A4C 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T4A4C 000:560 JLINK_ExecCommand("ProjectFile = "E:\zym\nrf\max30102\max30102 twi+timer\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T4A4C 000:562 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0524ms total)
T4A4C 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T4A4C 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T4A4C 000:565 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0524ms total)
T4A4C 000:565 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T4A4C 000:580 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0524ms total)
T4A4C 000:580 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T4A4C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T4A4C 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T4A4C 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T4A4C 000:594 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T4A4C 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0046ms, 0571ms total)
T4A4C 000:640 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0571ms total)
T4A4C 000:640 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T4A4C 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T4A4C 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0571ms total)
T4A4C 000:642 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0571ms total)
T4A4C 000:642 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T4A4C 000:642 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0571ms total)
T4A4C 000:642 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0571ms total)
T4A4C 000:643 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0572ms total)
T4A4C 000:643 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0572ms total)
T4A4C 000:643 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0572ms total)
T4A4C 000:643 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0572ms total)
T4A4C 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0572ms total)
T4A4C 000:643 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0573ms total)
T4A4C 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0573ms total)
T4A4C 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T4A4C 000:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0593ms total)
T4A4C 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T4A4C 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T4A4C 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T4A4C 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T4A4C 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T4A4C 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T4A4C 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T4A4C 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T4A4C 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T4A4C 000:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0594ms total)
T4A4C 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T4A4C 000:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T4A4C 000:691 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T4A4C 000:692 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T4A4C 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T4A4C 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T4A4C 000:695 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T4A4C 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0611ms total)
T4A4C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T4A4C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4A4C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T4A4C 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T4A4C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T4A4C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4A4C 000:720 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T4A4C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T4A4C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4A4C 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T4A4C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4A4C 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T4A4C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T4A4C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T4A4C 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T4A4C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T4A4C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T4A4C 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T4A4C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4A4C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T4A4C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T4A4C 000:798 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T4A4C 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T4A4C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T4A4C 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T4A4C 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T4A4C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T4A4C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4A4C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0623ms total)
T4A4C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T4A4C 000:861 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A4C 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0631ms total)
T4A4C 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T4A4C 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T4A4C 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T4A4C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T4A4C 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T4A4C 000:875 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 45 00 20 91 05 00 00 99 05 00 00 9B 05 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0673ms total)
T4A4C 000:915 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 64 1E 48 45 F2 D8 43 46 52 46 31 46 38 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T4A4C 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T4A4C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4A4C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4A4C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A4C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4A4C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4A4C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T4A4C 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4A4C 001:003 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: EA E7 00 00 E0 0F 00 F0 0A 48 00 78 06 28 0E D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0039ms, 0721ms total)
T4A4C 001:043 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0728ms total)
T4A4C 001:050 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0728ms total)
T4A4C 001:050 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 0728ms total)
T4A4C 001:050 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0728ms total)
T4A4C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4A4C 001:051 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0730ms total)
T4A4C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T4A4C 001:052 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T4A4C 001:052 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T4A4C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T4A4C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T4A4C 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T4A4C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4A4C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4A4C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4A4C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4A4C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4A4C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4A4C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T4A4C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4A4C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T4A4C 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T4A4C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T4A4C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4A4C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0736ms total)
T4A4C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4A4C 001:194 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4A4C 001:201 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0744ms total)
T4A4C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4A4C 001:202 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0744ms total)
T4A4C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4A4C 001:202 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T4A4C 001:202 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0744ms total)
T4A4C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4A4C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0745ms total)
T4A4C 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T4A4C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T4A4C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T4A4C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T4A4C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T4A4C 001:210 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 30 45 00 20 91 05 00 00 99 05 00 00 9B 05 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0039ms, 0786ms total)
T4A4C 001:249 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 64 1E 48 45 F2 D8 43 46 52 46 31 46 38 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4A4C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T4A4C 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T4A4C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T4A4C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4A4C 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T4A4C 001:265 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0797ms total)
T4A4C 001:266 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: EA E7 00 00 E0 0F 00 F0 0A 48 00 78 06 28 0E D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0837ms total)
T4A4C 001:306 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4A4C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0845ms total)
T4A4C 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0846ms total)
T4A4C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T4A4C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_ReadReg(R0)  returns 0x00001D9C (0000ms, 0846ms total)
T4A4C 001:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4A4C 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4A4C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T4A4C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T4A4C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T4A4C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T4A4C 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0849ms total)
T4A4C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T4A4C 001:381 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0849ms total)
T4A4C 001:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0849ms total)
T4A4C 001:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0869ms total)
T4A4C 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0874ms total)
T4A4C 001:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0878ms total)
T4A4C 001:414  (0004ms, 0878ms total)
T4A4C 001:414 Closed (0004ms, 0878ms total)
