
T19E0 000:344 SEGGER J-Link V5.12f Log File (0001ms, 0270ms total)
T19E0 000:344 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0270ms total)
T19E0 000:344 Logging started @ 2019-06-10 19:14 (0001ms, 0270ms total)
T19E0 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T19E0 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0539ms total)
T19E0 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T19E0 000:614 JLINK_ExecCommand("ProjectFile = "E:\zym\nrf\ads1292\ADS1292 SPI\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T19E0 000:618 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0551ms total)
T19E0 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T19E0 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T19E0 000:630 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0551ms total)
T19E0 000:630 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T19E0 000:653 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0551ms total)
T19E0 000:653 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T19E0 000:659 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T19E0 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T19E0 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T19E0 000:683 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T19E0 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0622ms total)
T19E0 000:753 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0622ms total)
T19E0 000:753 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0622ms total)
T19E0 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0622ms total)
T19E0 000:757 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0622ms total)
T19E0 000:757 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0623ms total)
T19E0 000:758 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0623ms total)
T19E0 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T19E0 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0640ms total)
T19E0 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T19E0 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T19E0 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T19E0 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0641ms total)
T19E0 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T19E0 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T19E0 000:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T19E0 000:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T19E0 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T19E0 000:813 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T19E0 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T19E0 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T19E0 000:822 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T19E0 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T19E0 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T19E0 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T19E0 000:837 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T19E0 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T19E0 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0654ms total)
T19E0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T19E0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T19E0 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T19E0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T19E0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T19E0 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T19E0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T19E0 000:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T19E0 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T19E0 000:854 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19E0 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T19E0 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T19E0 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19E0 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T19E0 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T19E0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T19E0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T19E0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T19E0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T19E0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T19E0 000:935 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T19E0 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T19E0 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T19E0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19E0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T19E0 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0660ms total)
T19E0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T19E0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T19E0 000:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19E0 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T19E0 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T19E0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T19E0 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T19E0 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T19E0 000:951 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19E0 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T19E0 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T19E0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T19E0 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T19E0 000:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T19E0 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T19E0 001:017 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T19E0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0668ms total)
T19E0 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T19E0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T19E0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T19E0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T19E0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T19E0 001:026 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 50 45 00 20 19 05 00 00 21 05 00 00 23 05 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0691ms total)
T19E0 001:047 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7C 00 00 20 03 48 00 7F 08 B1 00 F0 E1 BB 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T19E0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T19E0 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T19E0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T19E0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T19E0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T19E0 001:137 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T19E0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T19E0 001:140 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 79 C2 79 09 04 00 7A 41 EA 02 21 01 43 08 02 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0718ms total)
T19E0 001:161 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0722ms total)
T19E0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T19E0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T19E0 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0724ms total)
T19E0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T19E0 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T19E0 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T19E0 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T19E0 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T19E0 001:201 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T19E0 001:201 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0001ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19E0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T19E0 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T19E0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T19E0 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T19E0 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T19E0 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T19E0 001:269 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T19E0 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0732ms total)
T19E0 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T19E0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T19E0 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T19E0 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T19E0 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T19E0 001:279 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 50 45 00 20 19 05 00 00 21 05 00 00 23 05 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0755ms total)
T19E0 001:300 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 7C 00 00 20 03 48 00 7F 08 B1 00 F0 E1 BB 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T19E0 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0759ms total)
T19E0 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T19E0 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T19E0 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T19E0 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0761ms total)
T19E0 001:309 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0761ms total)
T19E0 001:309 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 79 C2 79 09 04 00 7A 41 EA 02 21 01 43 08 02 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0782ms total)
T19E0 001:330 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19E0 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T19E0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T19E0 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0788ms total)
T19E0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T19E0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T19E0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:339 JLINK_ReadReg(R0)  returns 0x00001764 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R1, 0x00000764)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:340 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:341 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19E0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0788ms total)
T19E0 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0789ms total)
T19E0 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T19E0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T19E0 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0789ms total)
T19E0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T19E0 001:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0789ms total)
T19E0 001:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0789ms total)
T19E0 001:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0805ms total)
T19E0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0809ms total)
T19E0 001:439 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0814ms total)
T19E0 001:439  (0005ms, 0814ms total)
T19E0 001:439 Closed (0005ms, 0814ms total)
