
T0904 000:349 SEGGER J-Link V5.12f Log File (0001ms, 0301ms total)
T0904 000:349 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0301ms total)
T0904 000:349 Logging started @ 2019-05-12 19:43 (0001ms, 0301ms total)
T0904 000:350 JLINK_SetWarnOutHandler(...) (0006ms, 0307ms total)
T0904 000:356 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0576ms total)
T0904 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T0904 000:626 JLINK_ExecCommand("ProjectFile = "E:\zym\nrf\max30102\BLE_ECG_PPG\project\s132\JLinkSettings.ini"", ...)  returns 0x00 (0175ms, 0751ms total)
T0904 000:810 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0057ms, 0808ms total)
T0904 000:867 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0808ms total)
T0904 000:867 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0808ms total)
T0904 000:867 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0809ms total)
T0904 000:868 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T0904 000:873 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0809ms total)
T0904 000:873 JLINK_GetCompileDateTime() (0000ms, 0809ms total)
T0904 000:879 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T0904 000:881 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0809ms total)
T0904 000:889 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0811ms total)
T0904 000:891 JLINK_SetSpeed(5000) (0000ms, 0811ms total)
T0904 000:891 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0044ms, 0855ms total)
T0904 000:935 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0855ms total)
T0904 000:935 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0855ms total)
T0904 000:935 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0855ms total)
T0904 000:937 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0856ms total)
T0904 000:938 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0856ms total)
T0904 000:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0857ms total)
T0904 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T0904 000:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0875ms total)
T0904 000:957 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T0904 000:957 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T0904 000:957 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0875ms total)
T0904 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0876ms total)
T0904 000:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0876ms total)
T0904 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0877ms total)
T0904 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0877ms total)
T0904 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0877ms total)
T0904 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0877ms total)
T0904 000:976 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0877ms total)
T0904 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0878ms total)
T0904 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0878ms total)
T0904 000:981 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0880ms total)
T0904 000:983 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0880ms total)
T0904 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T0904 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T0904 001:026 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0904 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0887ms total)
T0904 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0892ms total)
T0904 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T0904 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0904 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T0904 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0904 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0904 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0893ms total)
T0904 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T0904 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0904 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T0904 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0904 001:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0904 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0895ms total)
T0904 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0896ms total)
T0904 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0904 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0898ms total)
T0904 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0904 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T0904 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0904 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0897ms total)
T0904 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T0904 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T0904 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0901ms total)
T0904 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0900ms total)
T0904 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0904 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T0904 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T0904 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0904 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T0904 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0904 001:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0904 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T0904 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0905ms total)
T0904 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T0904 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0904 001:135 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0905ms total)
T0904 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0904 001:195 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0904 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0911ms total)
T0904 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T0904 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T0904 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0904 001:207 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0914ms total)
T0904 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0904 001:208 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0935ms total)
T0904 001:229 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0E 00 81 46 DD E9 0C 47 C6 F1 00 00 98 46 93 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0904 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0904 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0940ms total)
T0904 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T0904 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0904 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0904 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0904 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T0904 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0904 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T0904 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0904 001:312 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0943ms total)
T0904 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0904 001:312 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 21 46 48 46 00 F0 30 FB 05 00 09 D1 B0 78 4F F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0964ms total)
T0904 001:333 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0F 68 C9 69 D9 61 49 B1 0B 68 3B 44 0B 60 05 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0904 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0904 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0968ms total)
T0904 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T0904 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T0904 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0904 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T0904 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0904 001:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0970ms total)
T0904 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0904 001:413 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 91 FA 08 B1 FF F7 5A F9 1C 21 68 46 FE F7 2D FA ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0991ms total)
T0904 001:434 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 25 10 BD 00 70 00 40 03 01 03 48 18 44 C0 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0904 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0995ms total)
T0904 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0998ms total)
T0904 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0904 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0904 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1001ms total)
T0904 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0999ms total)
T0904 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0999ms total)
T0904 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0904 001:517 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 F9 30 00 08 28 01 D2 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1021ms total)
T0904 001:539 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 00 00 00 0C 2D 02 00 80 28 00 20 00 04 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R1, 0x00000E34)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0904 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1025ms total)
T0904 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1027ms total)
T0904 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T0904 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0904 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1030ms total)
T0904 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T0904 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R1, 0x00000E34)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0904 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T0904 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T0904 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1033ms total)
T0904 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T0904 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1030ms total)
T0904 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T0904 001:675 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0904 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1036ms total)
T0904 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T0904 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1041ms total)
T0904 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0904 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1038ms total)
T0904 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0904 001:686 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 4C 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1060ms total)
T0904 001:708 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0E 00 81 46 DD E9 0C 47 C6 F1 00 00 98 46 93 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0904 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1064ms total)
T0904 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1066ms total)
T0904 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1069ms total)
T0904 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T0904 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1066ms total)
T0904 001:717 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1066ms total)
T0904 001:718 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 21 46 48 46 00 F0 30 FB 05 00 09 D1 B0 78 4F F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1087ms total)
T0904 001:739 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0F 68 C9 69 D9 61 49 B1 0B 68 3B 44 0B 60 05 E0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0904 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0904 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1093ms total)
T0904 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T0904 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T0904 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T0904 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1096ms total)
T0904 001:752 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1096ms total)
T0904 001:753 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 91 FA 08 B1 FF F7 5A F9 1C 21 68 46 FE F7 2D FA ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1117ms total)
T0904 001:774 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 25 10 BD 00 70 00 40 03 01 03 48 18 44 C0 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1121ms total)
T0904 001:778 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0904 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0904 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1123ms total)
T0904 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1126ms total)
T0904 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T0904 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T0904 001:787 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1126ms total)
T0904 001:787 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1126ms total)
T0904 001:789 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 F9 30 00 08 28 01 D2 01 20 70 47 00 20 70 47 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1148ms total)
T0904 001:811 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 00 00 00 0C 2D 02 00 80 28 00 20 00 04 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R1, 0x00000E34)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1152ms total)
T0904 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0904 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1153ms total)
T0904 001:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1156ms total)
T0904 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T0904 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T0904 001:823 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1156ms total)
T0904 001:823 JLINK_ReadReg(R0)  returns 0x00022E34 (0000ms, 1156ms total)
T0904 001:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R1, 0x00000E34)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0904 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0904 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1158ms total)
T0904 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T0904 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1165ms total)
T0904 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T0904 001:833 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1161ms total)
T0904 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T0904 001:888 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1163ms total)
T0904 001:907 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1166ms total)
T0904 001:907  (0003ms, 1166ms total)
T0904 001:907 Closed (0003ms, 1166ms total)
