
T4B90 000:295 SEGGER J-Link V5.12f Log File (0000ms, 0267ms total)
T4B90 000:295 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0267ms total)
T4B90 000:295 Logging started @ 2019-04-17 16:37 (0001ms, 0268ms total)
T4B90 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4B90 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0546ms total)
T4B90 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T4B90 000:574 JLINK_ExecCommand("ProjectFile = "E:\zym\nrf\max30102 twi+timer\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T4B90 000:577 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0550ms total)
T4B90 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T4B90 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T4B90 000:580 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0550ms total)
T4B90 000:580 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4B90 000:597 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0550ms total)
T4B90 000:597 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T4B90 000:600 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4B90 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T4B90 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T4B90 000:617 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T4B90 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0050ms, 0601ms total)
T4B90 000:668 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0601ms total)
T4B90 000:668 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T4B90 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T4B90 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T4B90 000:670 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0601ms total)
T4B90 000:670 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T4B90 000:670 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T4B90 000:670 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T4B90 000:670 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0602ms total)
T4B90 000:671 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0602ms total)
T4B90 000:671 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0602ms total)
T4B90 000:671 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T4B90 000:671 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T4B90 000:671 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0602ms total)
T4B90 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T4B90 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T4B90 000:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0622ms total)
T4B90 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T4B90 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T4B90 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T4B90 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0623ms total)
T4B90 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T4B90 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T4B90 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T4B90 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T4B90 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T4B90 000:716 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T4B90 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0624ms total)
T4B90 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T4B90 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T4B90 000:725 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T4B90 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T4B90 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T4B90 000:728 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4B90 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T4B90 000:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0642ms total)
T4B90 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T4B90 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4B90 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4B90 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4B90 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T4B90 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T4B90 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T4B90 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4B90 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4B90 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4B90 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T4B90 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T4B90 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4B90 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T4B90 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4B90 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T4B90 000:817 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0649ms total)
T4B90 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4B90 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T4B90 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T4B90 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T4B90 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4B90 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4B90 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T4B90 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T4B90 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T4B90 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T4B90 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4B90 000:832 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4B90 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T4B90 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T4B90 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T4B90 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4B90 000:841 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4B90 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T4B90 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T4B90 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4B90 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T4B90 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4B90 000:849 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4B90 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0658ms total)
T4B90 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T4B90 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T4B90 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4B90 000:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T4B90 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T4B90 000:915 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4B90 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0668ms total)
T4B90 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T4B90 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T4B90 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4B90 000:929 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T4B90 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4B90 000:930 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 45 00 20 91 05 00 00 99 05 00 00 9B 05 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0711ms total)
T4B90 000:971 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D8 04 00 20 00 A0 00 40 10 B5 04 48 00 7F 10 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T4B90 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T4B90 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T4B90 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4B90 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4B90 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T4B90 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0723ms total)
T4B90 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T4B90 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4B90 001:057 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 03 D0 4F F0 FF 30 E0 60 01 E0 00 20 A0 60 70 BD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0763ms total)
T4B90 001:097 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 46 0D 46 16 46 44 F6 20 67 15 B9 00 20 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0770ms total)
T4B90 001:104 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T4B90 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T4B90 001:105 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0772ms total)
T4B90 001:106 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0772ms total)
T4B90 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4B90 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0772ms total)
T4B90 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T4B90 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4B90 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4B90 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T4B90 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4B90 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T4B90 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T4B90 001:188 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 6A FC B0 B1 4F F4 A2 71 0B 48 FF F7 6B FC ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0814ms total)
T4B90 001:228 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0822ms total)
T4B90 001:236 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0822ms total)
T4B90 001:236 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0822ms total)
T4B90 001:236 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0822ms total)
T4B90 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B90 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B90 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T4B90 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B90 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B90 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T4B90 001:237 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0823ms total)
T4B90 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4B90 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T4B90 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T4B90 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4B90 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T4B90 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T4B90 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4B90 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4B90 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0828ms total)
T4B90 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T4B90 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T4B90 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T4B90 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T4B90 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T4B90 001:353 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0837ms total)
T4B90 001:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4B90 001:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T4B90 001:360 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T4B90 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4B90 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4B90 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0839ms total)
T4B90 001:362 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T4B90 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T4B90 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4B90 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T4B90 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4B90 001:368 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 45 00 20 91 05 00 00 99 05 00 00 9B 05 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0882ms total)
T4B90 001:409 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D8 04 00 20 00 A0 00 40 10 B5 04 48 00 7F 10 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 0889ms total)
T4B90 001:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4B90 001:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T4B90 001:416 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:417 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T4B90 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T4B90 001:418 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0891ms total)
T4B90 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T4B90 001:418 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T4B90 001:418 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T4B90 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4B90 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0891ms total)
T4B90 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T4B90 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T4B90 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T4B90 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0894ms total)
T4B90 001:426 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0894ms total)
T4B90 001:428 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 03 D0 4F F0 FF 30 E0 60 01 E0 00 20 A0 60 70 BD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0935ms total)
T4B90 001:469 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 04 46 0D 46 16 46 44 F6 20 67 15 B9 00 20 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4B90 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:478 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T4B90 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4B90 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0945ms total)
T4B90 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0947ms total)
T4B90 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T4B90 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T4B90 001:486 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0947ms total)
T4B90 001:486 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0947ms total)
T4B90 001:489 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FF F7 6A FC B0 B1 4F F4 A2 71 0B 48 FF F7 6B FC ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0988ms total)
T4B90 001:530 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T4B90 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0996ms total)
T4B90 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0998ms total)
T4B90 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T4B90 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T4B90 001:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:544 JLINK_ReadReg(R0)  returns 0x0000227C (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4B90 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0998ms total)
T4B90 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T4B90 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1004ms total)
T4B90 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T4B90 001:551 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1001ms total)
T4B90 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1002ms total)
T4B90 001:605 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1003ms total)
T4B90 001:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T4B90 001:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1023ms total)
T4B90 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1027ms total)
T4B90 001:642 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1032ms total)
T4B90 001:642  (0005ms, 1032ms total)
T4B90 001:642 Closed (0005ms, 1032ms total)
